<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      color: #fff;
      background-color: #aaa;

      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .item {
      border: 1px solid #fff;
      box-sizing: border-box;
      flex-grow: 1;
      margin: 20px;
      max-width: 20%;
      padding: 10px;
      text-align: center;
    }

    .item h3 {
      margin-top: 0;
    }

    a, a:hover, a:active {
      color: #666;
      text-decoration: none;
    }

    a:visited {
      color: #333;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <title>three.js creations - Travis Briggs</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8311622-22', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="item">
    <h3><a href="cube-box">Cube Box</a></h3>
    <span class="date">July 11, 2015</span>
  </div>
  <div class="item">
    <h3><a href="ca-layers">CA Layers</a></h3>
    <span class="date">July 26, 2015</span>
  </div>
</body>
</html>
